spring.dubbo.application.name=kaishengit-consumer
spring.dubbo.registry.address=zookeeper://192.168.135.136:2181?backup=192.168.135.136:2182,192.168.135.136:2183
spring.dubbo.scan=com.kaishengit.controller