server.port=8088
spring.thymeleaf.cache=false

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-wait=5000

#mybatis
mybatis.type-aliases-package=com.kaishengit.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#logging
#debug=true
#logging.file=D:/app.log
logging.path=D:/temp/log
logging.level.com.kaishengit.mapper=debug

#dubbo
spring.dubbo.application.name=kaishengit
spring.dubbo.registry.address=zookeeper://192.168.135.136:2181?backup=192.168.135.136:2182,192.168.135.136:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.kaishengit.service




